T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
LogicConstant=33
PosIntegerConstant=34
StringConstant=35
LineComment=36
BlockComment=37
WhiteSpace=38
NewLine=39
Bool=40
Int=41
String=42
Void=43
Null=44
True=45
False=46
If=47
Else=48
For=49
While=50
Break=51
Continue=52
Return=53
New=54
Class=55
This=56
Identifier=57
';'=1
'('=2
')'=3
','=4
'='=5
'{'=6
'}'=7
'++'=8
'--'=9
'+'=10
'-'=11
'!'=12
'~'=13
'*'=14
'/'=15
'%'=16
'<<'=17
'>>'=18
'>'=19
'>='=20
'<'=21
'<='=22
'=='=23
'!='=24
'&'=25
'^'=26
'|'=27
'&&'=28
'||'=29
'.'=30
'['=31
']'=32
'bool'=40
'int'=41
'string'=42
'void'=43
'null'=44
'true'=45
'false'=46
'if'=47
'else'=48
'for'=49
'while'=50
'break'=51
'continue'=52
'return'=53
'new'=54
'class'=55
'this'=56
