token literal names:
null
';'
'('
')'
','
'='
'{'
'}'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'>'
'>='
'<'
'<='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'.'
'['
']'
null
null
null
null
null
null
null
'bool'
'int'
'string'
'void'
'null'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LogicConstant
PosIntegerConstant
StringConstant
LineComment
BlockComment
WhiteSpace
NewLine
Bool
Int
String
Void
Null
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier

rule names:
prog
dec
globalDec
functDec
classDec
varDec
varDeclaratorList
varDeclarator
functDecParaList
functDecPara
classBody
classBodyDec
fieldDec
methodDec
constructorDec
stm
expStm
blockStm
varDecStm
ifStm
whileStm
forStm
forControl
forInit
forUpdate
breakStm
continueStm
returnStm
emptyStm
exp
primaryExp
literal
arrayAccessor
arguments
expList
creator
arrayCreatorDim
integerLiteral
stringLiteral
logicLiteral
type
simpleType
primitiveType
userType
arrayType
arrayDimDecList
arrayDimDec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 7, 2, 98, 10, 2, 12, 2, 14, 2, 101, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 147, 10, 10, 12, 10, 14, 10, 150, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 169, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 178, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 200, 10, 19, 12, 19, 14, 19, 203, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 217, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 5, 24, 235, 10, 24, 3, 24, 3, 24, 5, 24, 239, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 245, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 257, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 272, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 303, 10, 31, 12, 31, 14, 31, 306, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 339, 10, 32, 12, 32, 14, 32, 342, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 355, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 362, 10, 36, 12, 36, 14, 36, 365, 11, 36, 3, 37, 3, 37, 7, 37, 369, 10, 37, 12, 37, 14, 37, 372, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 378, 10, 37, 3, 38, 3, 38, 5, 38, 382, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 394, 10, 42, 3, 43, 3, 43, 5, 43, 398, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 6, 47, 408, 10, 47, 13, 47, 14, 47, 409, 3, 48, 3, 48, 3, 48, 3, 48, 2, 4, 60, 62, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 12, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 15, 3, 2, 16, 17, 3, 2, 19, 20, 3, 2, 21, 24, 3, 2, 25, 26, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 42, 45, 2, 428, 2, 99, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 141, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 154, 3, 2, 2, 2, 24, 168, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 194, 3, 2, 2, 2, 36, 197, 3, 2, 2, 2, 38, 206, 3, 2, 2, 2, 40, 209, 3, 2, 2, 2, 42, 218, 3, 2, 2, 2, 44, 224, 3, 2, 2, 2, 46, 228, 3, 2, 2, 2, 48, 244, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 251, 3, 2, 2, 2, 56, 254, 3, 2, 2, 2, 58, 260, 3, 2, 2, 2, 60, 271, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 358, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 385, 3, 2, 2, 2, 78, 387, 3, 2, 2, 2, 80, 389, 3, 2, 2, 2, 82, 393, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 401, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 407, 3, 2, 2, 2, 94, 411, 3, 2, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 2, 2, 3, 103, 3, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 3, 2, 2, 106, 110, 3, 2, 2, 2, 107, 110, 5, 8, 5, 2, 108, 110, 5, 10, 6, 2, 109, 104, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 82, 42, 2, 114, 115, 7, 59, 2, 2, 115, 117, 7, 4, 2, 2, 116, 118, 5, 18, 10, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 36, 19, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 57, 2, 2, 123, 124, 7, 59, 2, 2, 124, 125, 5, 22, 12, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 82, 42, 2, 127, 128, 5, 14, 8, 2, 128, 13, 3, 2, 2, 2, 129, 134, 5, 16, 9, 2, 130, 131, 7, 6, 2, 2, 131, 133, 5, 16, 9, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 15, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 142, 7, 59, 2, 2, 138, 139, 7, 59, 2, 2, 139, 140, 7, 7, 2, 2, 140, 142, 5, 60, 31, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 17, 3, 2, 2, 2, 143, 148, 5, 20, 11, 2, 144, 145, 7, 6, 2, 2, 145, 147, 5, 20, 11, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 19, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 5, 82, 42, 2, 152, 153, 7, 59, 2, 2, 153, 21, 3, 2, 2, 2, 154, 158, 7, 8, 2, 2, 155, 157, 5, 24, 13, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 9, 2, 2, 162, 23, 3, 2, 2, 2, 163, 169, 5, 30, 16, 2, 164, 169, 5, 28, 15, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 3, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 12, 7, 2, 171, 27, 3, 2, 2, 2, 172, 173, 5, 8, 5, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 59, 2, 2, 175, 177, 7, 4, 2, 2, 176, 178, 5, 18, 10, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 7, 5, 2, 2, 180, 181, 5, 36, 19, 2, 181, 31, 3, 2, 2, 2, 182, 193, 5, 38, 20, 2, 183, 193, 5, 40, 21, 2, 184, 193, 5, 42, 22, 2, 185, 193, 5, 44, 23, 2, 186, 193, 5, 52, 27, 2, 187, 193, 5, 54, 28, 2, 188, 193, 5, 56, 29, 2, 189, 193, 5, 34, 18, 2, 190, 193, 5, 36, 19, 2, 191, 193, 5, 58, 30, 2, 192, 182, 3, 2, 2, 2, 192, 183, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 185, 3, 2, 2, 2, 192, 186, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 195, 5, 60, 31, 2, 195, 196, 7, 3, 2, 2, 196, 35, 3, 2, 2, 2, 197, 201, 7, 8, 2, 2, 198, 200, 5, 32, 17, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 37, 3, 2, 2, 2, 206, 207, 5, 12, 7, 2, 207, 208, 7, 3, 2, 2, 208, 39, 3, 2, 2, 2, 209, 210, 7, 49, 2, 2, 210, 211, 7, 4, 2, 2, 211, 212, 5, 60, 31, 2, 212, 213, 7, 5, 2, 2, 213, 216, 5, 32, 17, 2, 214, 215, 7, 50, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 41, 3, 2, 2, 2, 218, 219, 7, 52, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 5, 60, 31, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 32, 17, 2, 223, 43, 3, 2, 2, 2, 224, 225, 7, 51, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 5, 32, 17, 2, 227, 45, 3, 2, 2, 2, 228, 230, 7, 4, 2, 2, 229, 231, 5, 48, 25, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 7, 3, 2, 2, 233, 235, 5, 60, 31, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 3, 2, 2, 237, 239, 5, 50, 26, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 5, 2, 2, 241, 47, 3, 2, 2, 2, 242, 245, 5, 12, 7, 2, 243, 245, 5, 70, 36, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 49, 3, 2, 2, 2, 246, 247, 5, 70, 36, 2, 247, 51, 3, 2, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 7, 3, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 54, 2, 2, 252, 253, 7, 3, 2, 2, 253, 55, 3, 2, 2, 2, 254, 256, 7, 55, 2, 2, 255, 257, 5, 60, 31, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 57, 3, 2, 2, 2, 260, 261, 7, 3, 2, 2, 261, 59, 3, 2, 2, 2, 262, 263, 8, 31, 1, 2, 263, 264, 9, 2, 2, 2, 264, 272, 5, 60, 31, 16, 265, 266, 9, 3, 2, 2, 266, 272, 5, 60, 31, 15, 267, 268, 9, 4, 2, 2, 268, 272, 5, 60, 31, 14, 269, 272, 7, 46, 2, 2, 270, 272, 5, 62, 32, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 304, 3, 2, 2, 2, 273, 274, 12, 13, 2, 2, 274, 275, 9, 5, 2, 2, 275, 303, 5, 60, 31, 14, 276, 277, 12, 12, 2, 2, 277, 278, 7, 18, 2, 2, 278, 303, 5, 60, 31, 13, 279, 280, 12, 11, 2, 2, 280, 281, 9, 3, 2, 2, 281, 303, 5, 60, 31, 12, 282, 283, 12, 10, 2, 2, 283, 284, 9, 6, 2, 2, 284, 303, 5, 60, 31, 11, 285, 286, 12, 9, 2, 2, 286, 287, 9, 7, 2, 2, 287, 303, 5, 60, 31, 10, 288, 289, 12, 8, 2, 2, 289, 290, 9, 8, 2, 2, 290, 303, 5, 60, 31, 9, 291, 292, 12, 7, 2, 2, 292, 293, 9, 9, 2, 2, 293, 303, 5, 60, 31, 8, 294, 295, 12, 6, 2, 2, 295, 296, 9, 10, 2, 2, 296, 303, 5, 60, 31, 7, 297, 298, 12, 5, 2, 2, 298, 299, 7, 7, 2, 2, 299, 303, 5, 60, 31, 6, 300, 301, 12, 17, 2, 2, 301, 303, 9, 2, 2, 2, 302, 273, 3, 2, 2, 2, 302, 276, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 61, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 8, 32, 1, 2, 308, 309, 7, 4, 2, 2, 309, 310, 5, 60, 31, 2, 310, 311, 7, 5, 2, 2, 311, 320, 3, 2, 2, 2, 312, 320, 7, 58, 2, 2, 313, 320, 5, 64, 33, 2, 314, 315, 7, 56, 2, 2, 315, 320, 5, 72, 37, 2, 316, 320, 7, 59, 2, 2, 317, 318, 7, 59, 2, 2, 318, 320, 5, 68, 35, 2, 319, 307, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 340, 3, 2, 2, 2, 321, 322, 12, 8, 2, 2, 322, 323, 7, 32, 2, 2, 323, 339, 7, 58, 2, 2, 324, 325, 12, 7, 2, 2, 325, 326, 7, 32, 2, 2, 326, 339, 7, 59, 2, 2, 327, 328, 12, 6, 2, 2, 328, 329, 7, 32, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 59, 2, 2, 331, 339, 7, 5, 2, 2, 332, 333, 12, 5, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 7, 59, 2, 2, 335, 339, 5, 68, 35, 2, 336, 337, 12, 4, 2, 2, 337, 339, 5, 66, 34, 2, 338, 321, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 327, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 63, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 347, 5, 76, 39, 2, 344, 347, 5, 78, 40, 2, 345, 347, 5, 80, 41, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 33, 2, 2, 349, 350, 5, 60, 31, 2, 350, 351, 7, 34, 2, 2, 351, 67, 3, 2, 2, 2, 352, 354, 7, 4, 2, 2, 353, 355, 5, 70, 36, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 5, 2, 2, 357, 69, 3, 2, 2, 2, 358, 363, 5, 60, 31, 2, 359, 360, 7, 6, 2, 2, 360, 362, 5, 60, 31, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 370, 5, 84, 43, 2, 367, 369, 5, 74, 38, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 378, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 5, 2, 2, 376, 378, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 373, 3, 2, 2, 2, 378, 73, 3, 2, 2, 2, 379, 381, 7, 33, 2, 2, 380, 382, 5, 60, 31, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 34, 2, 2, 384, 75, 3, 2, 2, 2, 385, 386, 7, 36, 2, 2, 386, 77, 3, 2, 2, 2, 387, 388, 7, 37, 2, 2, 388, 79, 3, 2, 2, 2, 389, 390, 7, 35, 2, 2, 390, 81, 3, 2, 2, 2, 391, 394, 5, 84, 43, 2, 392, 394, 5, 90, 46, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 83, 3, 2, 2, 2, 395, 398, 5, 86, 44, 2, 396, 398, 5, 88, 45, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 9, 11, 2, 2, 400, 87, 3, 2, 2, 2, 401, 402, 7, 59, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 5, 84, 43, 2, 404, 405, 5, 92, 47, 2, 405, 91, 3, 2, 2, 2, 406, 408, 5, 94, 48, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 93, 3, 2, 2, 2, 411, 412, 7, 33, 2, 2, 412, 413, 7, 34, 2, 2, 413, 95, 3, 2, 2, 2, 34, 99, 109, 117, 134, 141, 148, 158, 168, 177, 192, 201, 216, 230, 234, 238, 244, 256, 271, 302, 304, 319, 338, 340, 346, 354, 363, 370, 377, 381, 393, 397, 409]